apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: test-ibm-ssl
  labels:
    app: sso
data: # all values Base64
  POSTGRES_DATABASE: aGlwcG8=
  POSTGRES_EXTERNAL_ADDRESS: aGlwcG8tcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmMuY2x1c3Rlci5sb2NhbA==
  POSTGRES_EXTERNAL_PORT: NTQzMg==
  POSTGRES_PASSWORD: fTR9fGJ7T0hTY2FWWklta0VDdWZNM3pw
  POSTGRES_USERNAME: aGlwcG8=
type: Opaque


#  jdbc:postgresql://hippo-primary.myproject.svc:5432/hippo?password=t%2A1%5Ed%2A8KiJ6%5BHSNcG%3D8iHA-K&user=hippo